<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_courses"
        android:icon="@drawable/online_course"
        android:title="@string/courses"/>

    <item
        android:id="@+id/navigation_generate_codes"
        android:icon="@drawable/key"
        android:title="@string/generate_codes"/>

    <item
        android:id="@+id/navigation_students_management"
        android:icon="@drawable/skills"
        android:title="@string/manage_students"/>

</menu>